.aboutContainer{
    width: 100%;
    font-family: 'Raleway';
}

.topContainer{
    width: 100%;
    background-image: url('https://visitsrilankatours.com/images/slider/banner-9.jpg');
    background-size: 100% 17rem;
    background-repeat: no-repeat;
    height: 17rem;
    object-fit: cover;
}

.topContainer span{
    position: absolute;
    left: 10rem;
    top: 13rem;
    color: white;
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.aboutMeContainer{
    display: grid;
    width: 75%;
    margin: 5rem auto;
    /* align-items: center; */
    /* grid-gap: 1rem; */
    grid-template-rows: minmax(100px auto);
    grid-template-columns: 500px 500px;
    grid-template-areas: 'header header'
    "sidebar content";
}

.aboutContainer hr{
    width: 80%;
    margin: 1rem auto;
}

.activityHeader{
    color: black;
    grid-area: header;
    padding: 20px 10px 30px 0px;
    font-family: 'Oswald';
    font-weight: 600;
    font-size: 30px;

}

.activityImage img{
    width: 80%;
    grid-area: sidebar;
    padding: 10px;
    border: 1px solid lightgray;
    height: 25rem;

}

.activityParagraph{
    grid-area: content;
    padding: 10px 15px 10px 50px;
    font-family: "Roboto Condensed";
    font-size: 16px;
}

.paragraph2{
    margin-top: 1rem;
}

.subParagraph{
    display: grid;
    grid-template-columns: 45% 45%;
    width: 75%;
    margin: 2rem auto;
    gap: 6rem;
}


.sub{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sub h4{
    font-weight: bold;
}

.sub span{
    font-size: 15px;
}

.bottomContainer{
    display: grid;
    grid-template-columns: auto 45%;
    grid-gap: 5rem;
    margin: 2rem auto;
    width: 75%;
    height: max-content;
}

.faq{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}