.searchItem{
    border: 1px solid lightgray;
    padding: 10px;
    margin: 10px;
    border-radius: 6px;
    display: grid;
    grid-template-columns: 20rem 20rem 13rem;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 10px;
    width: 100%;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
}

.guideImg{
    flex: 1;
    width: 320px;
    height: 320px;
    object-fit: cover;
    margin-right: 1rem;
}

.guideDetails{
    display: flex;
    flex-direction: column;
    padding-right: 15px;
    flex: 1;
}

.topDetails{
    display: flex;
    flex-direction: column;
    gap: -5px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.topDetails>span:nth-of-type(1){
    font-weight: bold;
    color: #f95f35;
    font-size: 20px;
}

.topDetails>span:nth-of-type(2){
    font-weight: 600;
    color: #0E6687 ;
    font-size: 16px;
}

.details{
    display: grid;
    grid-template-columns: 7rem auto;
    gap: 15px;
    font-size: 15px;
    margin-bottom: 5px;
    padding-right: 10px;
}

.details>span:nth-of-type(1){
    font-weight: bold;
}

.otherDetails{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: bold;
    align-items: flex-end;
    margin: 10px;
} 

.availability{
    color: #061084  ;
    font-weight: bold;
    font-size: 20px;
    margin-right: 20px;
}

.unavailability{
    color: #EC0020 ;
    font-weight: bold;
    font-size: 20px;
    margin: 20px;
}

.ratingBar{
    display: grid;
    grid-template-columns: 5rem 7rem;
    gap: 20px;
}

/* .ratingBar>span:nth-of-type(2){
    background-color: #000080;
    color: white;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 300;
} */

.ratingNum{
    background-color: #000080;
    color: white;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 200;
    min-width: 1px;
}

.subDetails{
    display: grid;
    grid-template-columns: 8rem auto;
    gap: 10px;
}

.bookingBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: none;
    border-radius: 0.5rem;
    background: var(--buttonBg);
    transition: all 100ms ease-out;
    padding: 5px 10px;
    height: 2.5rem;
}

.bookingBtn:hover{
    cursor: pointer;
    color: var(--orange);
    background: transparent;
    border: 2px solid var(--orange);
}

