.guideContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    padding: 30px 20px;
    gap: 2rem;
    background-image: url('https://media.istockphoto.com/vectors/blue-dots-vector-background-vector-id1148345171?k=20&m=1148345171&s=612x612&w=0&h=nYRw27gBbDaBLiMVeRVF7MytXUO9UfKCsczkAvGdIDw=');
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
}

.guideWrapper{
    width: 100%;
    /* max-width: 1024px; */
    display: flex;
    gap: 12rem;
    margin: 1rem auto;
    flex: 1;
    justify-content: center;
}

.guideImage{
    height: 250px;
    width: 250px;
    margin-right: 50px;
    border-radius: 50%;
    border: 3px solid lightslategray;
}

/* .guideImages{
    height: 270px;
    width: 300px;
    margin-right: 70px;
    border-radius: 50%;
    flex: 1.5;
    border: 3px solid lightslategray;
} */

.guideDetails{
    
    padding: 30px;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* flex: 2; */
    height: max-content;
    box-shadow: 3px 3px 5px 6px #ccc;
    width: 50%;
    margin-left: 3rem;
    background: var(--cardColor);
}

.mainDetails{
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
    width: 100%;
}

.guideDescription{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 15px;
    padding-right: 15px;
    flex: 2.5;
    margin-top: 0px;
}

.main{
    display: flex;
    flex-direction: column;
}

.ratingBar{
    display: flex;
    font-weight: bold;
}

.rank{
    margin-left: 15px;
    background-color: #0D2F7D;
    color: white;
    padding: 1px 5px;

} 

.rateTab{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.rates{
    display: flex;
    gap: 10px;
}

.rate{
    font-size: 25px;
    font-weight: bold;
}

.day{
    position: relative;
    top: 0.7rem;
}

.perRate{
    color: rgb(228, 27, 27);
    font-size: 12px;
    font-weight: bold;
}

.location{
    position: relative;
    top: -0.5rem;
    color: gray;
}

.location>span{
    margin-left: 5px;
}

.cancel{
    background-color: green;
    color: white;
    width: fit-content;
    padding: 1px 8px;
}

.intro{
    color: #2471A3;
    font-weight: bold;
}

.guideAbout{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;   
    padding: 0 3rem;
}

.about{
    margin-bottom: 0;
}

.moreDetails{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.guideBooking{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.descriptionForm{
    box-shadow: 3px 3px 5px 6px #ccc;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background: var(--cardColor);
}

.descriptionForm>p{
    font-family: inherit;
    font-weight: bold;
    font-style: italic;
}

.rateFormula{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rateFormula>h6{
    font-size: 15px;
}

.formulaCal{
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight:bold ;
    border: 1px solid lightcoral;
    padding: 15px 0px;
    border-radius: 5px;
}